

def check_ID(ID):
    """
    计算身份证校验码
    1、将前面的身份证号码17位数分别乘以不同的系数。从第一位到第十七位的系数分别为:7、9、10、5、8、4、2、1、6、3、7、9、10、5、8、4、2 ;
    2、将这17位数字和系数相乘的结果相加;
    3、用加出来和除以11，看余数是多少;
    4、余数只可能有0、1、2、3、4、5、6、7、8、9、10这11个数字。其分别对应的最后一位身份证的号码为1、0、X、9、8、7、6、5、4、3、2，其中的X是罗马数字10;
    5、通过上面得知如果余数是2，就会在身份证的第18位数字上出现罗马数字的Ⅹ；如果余数是10，身份证的最后一位号码就是2
    :param ID:身份证号
    :return:
    """
    global
    if len(ID) == 18:
        ID = ID[:-1]
    if len(ID) == 17:
        factor = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2]
        check_table = [1, 0, 10, 9, 8, 7, 6, 5, 4, 3, 2]
        list_factor = sum([factor[i]*ID[i] for i in range(len(factor))])
        result = list_factor % 11
        code = check_table[result]
        return code
print(check_ID('11010119900101135X'))